{
    "name": "Vi-Gu-An/TntItalyApi",
    "description": "PHP library to communicate with the TNT Italy service",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Alberto Moro",
            "email": "a.moro@engaged.it"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Tnt\\": "src/"
        }
    }
}
